# ValheimFloorPlan

./: .gitignore  CHANGELOG.md  DESIGNER_WORKFLOW.md  FloorPlan.cs  FloorPlanBuilder.cs  HOW_IT_WORKS.md  PieceMap.cs  README.md  RELEASE_NOTES.md  TerrainLeveler.cs  TerrainSnapshot.cs  USER_GUIDE.html  USER_GUIDE.md  ValheimFloorPlan.csproj  ValheimFloorPlan.csproj.lscache  ValheimFloorPlan.sln  ValheimFloorPlanPlugin.cs  manifest.json
Designer/: StartLocalhost.bat  app.js  help.html  index.html  styles.css
Designer/Plans/: myfloorplan16.vfp
artifacts/thunderstore/stage/: manifest.json
artifacts/thunderstore/stage/BepInEx/plugins/ValheimFloorPlan/Designer/: StartLocalhost.bat  app.js  help.html  index.html
artifacts/thunderstore/stage/BepInEx/plugins/ValheimFloorPlan/Designer/Plans/: myfloorplan.vfp
artifacts/thunderstore/stage/samples/: myfloorplan16x16.vfp  myfloorplan24x24.vfp  myfloorplan28x28.vfp  myfloorplan8x8.vfp
samples/: myfloorplan12x12.vfp  myfloorplan16x16.vfp  myfloorplan20x20.vfp  myfloorplan20x20_double.vfp  myfloorplan24x24.vfp  myfloorplan28x28.vfp  myfloorplan4x4.vfp  myfloorplan8x8.vfp
scripts/: Create-ThunderstorePackage.ps1
