<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>ValheimFloorPlan</AssemblyName>
    <RootNamespace>ValheimFloorPlan</RootNamespace>
    <Description>A floor plan building tool mod for Valheim</Description>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ValheimDir>D:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimDir>
    <ThunderstorePluginsDir>C:\Users\AlexD\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Default\BepInEx\plugins</ThunderstorePluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers: helps catch common BepInEx mistakes at compile time -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- BepInEx core DLLs from local Valheim install -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(ValheimDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ValheimDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Direct references to Valheim game DLLs -->
  <ItemGroup>
    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimDir)\Valheim_Data\Managed\assembly_valheim.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimDir)\Valheim_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimDir)\Valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ValheimDir)\Valheim_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToThunderstore" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(ThunderstorePluginsDir)"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed $(AssemblyName).dll to Thunderstore Default profile" Importance="high" />
  </Target>

</Project>
