cols=16
rows=16
piece,0,0,Floor2x2,0
piece,2,0,Floor2x2,0
piece,4,0,Floor2x2,0
piece,10,0,Floor2x2,0
piece,12,0,Floor2x2,0
piece,0,2,Floor2x2,0
piece,0,4,Floor2x2,0
piece,0,10,Floor2x2,0
piece,0,12,Floor2x2,0
piece,0,14,Floor2x2,0
piece,2,14,Floor2x2,0
piece,4,14,Floor2x2,0
piece,10,14,Floor2x2,0
piece,12,14,Floor2x2,0
piece,14,14,Floor2x2,0
piece,14,12,Floor2x2,0
piece,14,10,Floor2x2,0
piece,14,4,Floor2x2,0
piece,14,0,Floor2x2,0
piece,14,2,Floor2x2,0
piece,7,0,Doorway,0
piece,7,15,Doorway,0
piece,0,7,Doorway,90
piece,15,7,Doorway,90
piece,0,0,Pillar,90
piece,15,0,Pillar,90
piece,15,15,Pillar,90
piece,0,15,Pillar,90
piece,6,0,Pillar,90
piece,6,15,Pillar,90
piece,9,15,Pillar,90
piece,15,6,Pillar,90
piece,0,6,Pillar,90
piece,0,9,Pillar,0
piece,9,0,Pillar,0
piece,15,9,Pillar,0
