cols=8
rows=8
piece,0,0,Floor2x2,0
piece,2,0,Floor2x2,0
piece,4,0,Floor2x2,0
piece,6,0,Floor2x2,0
piece,0,2,Floor2x2,0
piece,2,2,Floor2x2,0
piece,4,2,Floor2x2,0
piece,6,2,Floor2x2,0
piece,0,4,Floor2x2,0
piece,2,4,Floor2x2,0
piece,4,4,Floor2x2,0
piece,6,4,Floor2x2,0
piece,0,6,Floor2x2,0
piece,2,6,Floor2x2,0
piece,4,6,Floor2x2,0
piece,6,6,Floor2x2,0
piece,0,7,Wall,0
piece,6,7,Wall,0
piece,0,0,Wall,180
piece,6,0,Wall,180
piece,0,0,Wall,270
piece,0,6,Wall,270
piece,7,0,Wall,90
piece,7,6,Wall,90
piece,3,7,Doorway,0
piece,0,3,Doorway,270
piece,7,3,Doorway,90
piece,2,0,Pillar,0
piece,5,0,Pillar,0
piece,0,7,Pillar,0
piece,7,7,Pillar,0
piece,0,0,Pillar,0
piece,7,0,Pillar,0
piece,3,0,Doorway,0
piece,2,7,Pillar,0
piece,5,7,Pillar,0
piece,0,2,Pillar,0
piece,0,5,Pillar,0
piece,7,2,Pillar,0
piece,7,5,Pillar,0
