cols=4
rows=4
piece,0,0,Floor2x2,0
piece,2,0,Floor2x2,0
piece,0,2,Floor2x2,0
piece,2,2,Floor2x2,0
piece,0,3,Wall,0
piece,2,3,Wall,0
piece,0,0,Wall,180
piece,2,0,Wall,180
piece,0,0,Wall,270
piece,0,2,Wall,270
piece,3,0,Wall,90
piece,3,2,Wall,90
piece,1,3,Doorway,0
piece,1,0,Doorway,180
piece,0,1,Doorway,270
piece,3,1,Doorway,90
piece,0,3,Pillar,0
piece,3,3,Pillar,0
piece,0,0,Pillar,0
piece,3,0,Pillar,0
piece,0,0,Pillar,0
piece,0,3,Pillar,0
piece,3,0,Pillar,0
piece,3,3,Pillar,0
piece,0,3,Pillar,0
piece,3,3,Pillar,0
piece,0,0,Pillar,0
piece,3,0,Pillar,0
