cols=12
rows=12
piece,0,0,Floor2x2,0
piece,2,0,Floor2x2,0
piece,4,0,Floor2x2,0
piece,6,0,Floor2x2,0
piece,8,0,Floor2x2,0
piece,10,0,Floor2x2,0
piece,0,2,Floor2x2,0
piece,2,2,Floor2x2,0
piece,4,2,Floor2x2,0
piece,6,2,Floor2x2,0
piece,8,2,Floor2x2,0
piece,10,2,Floor2x2,0
piece,0,4,Floor2x2,0
piece,2,4,Floor2x2,0
piece,4,4,Floor2x2,0
piece,6,4,Floor2x2,0
piece,8,4,Floor2x2,0
piece,10,4,Floor2x2,0
piece,0,6,Floor2x2,0
piece,2,6,Floor2x2,0
piece,4,6,Floor2x2,0
piece,6,6,Floor2x2,0
piece,8,6,Floor2x2,0
piece,10,6,Floor2x2,0
piece,0,8,Floor2x2,0
piece,2,8,Floor2x2,0
piece,4,8,Floor2x2,0
piece,6,8,Floor2x2,0
piece,8,8,Floor2x2,0
piece,10,8,Floor2x2,0
piece,0,10,Floor2x2,0
piece,2,10,Floor2x2,0
piece,4,10,Floor2x2,0
piece,6,10,Floor2x2,0
piece,8,10,Floor2x2,0
piece,10,10,Floor2x2,0
piece,0,11,Wall,0
piece,2,11,Wall,0
piece,4,11,Wall,0
piece,6,11,Wall,0
piece,8,11,Wall,0
piece,10,11,Wall,0
piece,0,0,Wall,180
piece,2,0,Wall,180
piece,4,0,Wall,180
piece,6,0,Wall,180
piece,8,0,Wall,180
piece,10,0,Wall,180
piece,0,0,Wall,270
piece,0,2,Wall,270
piece,0,4,Wall,270
piece,0,6,Wall,270
piece,0,8,Wall,270
piece,0,10,Wall,270
piece,11,0,Wall,90
piece,11,2,Wall,90
piece,11,4,Wall,90
piece,11,6,Wall,90
piece,11,8,Wall,90
piece,11,10,Wall,90
piece,5,11,Doorway,0
piece,5,0,Doorway,180
piece,0,5,Doorway,270
piece,11,5,Doorway,90
piece,4,11,Pillar,0
piece,7,11,Pillar,0
piece,4,0,Pillar,0
piece,7,0,Pillar,0
piece,0,4,Pillar,0
piece,0,7,Pillar,0
piece,11,4,Pillar,0
piece,11,7,Pillar,0
piece,0,11,Pillar,0
piece,11,11,Pillar,0
piece,0,0,Pillar,0
piece,11,0,Pillar,0
