cols=16
rows=16
piece,0,0,Floor2x2,0
piece,2,0,Floor2x2,0
piece,4,0,Floor2x2,0
piece,6,0,Floor2x2,0
piece,8,0,Floor2x2,0
piece,10,0,Floor2x2,0
piece,12,0,Floor2x2,0
piece,14,0,Floor2x2,0
piece,0,2,Floor2x2,0
piece,2,2,Floor2x2,0
piece,4,2,Floor2x2,0
piece,6,2,Floor2x2,0
piece,8,2,Floor2x2,0
piece,10,2,Floor2x2,0
piece,12,2,Floor2x2,0
piece,14,2,Floor2x2,0
piece,0,4,Floor2x2,0
piece,2,4,Floor2x2,0
piece,4,4,Floor2x2,0
piece,6,4,Floor2x2,0
piece,8,4,Floor2x2,0
piece,10,4,Floor2x2,0
piece,12,4,Floor2x2,0
piece,14,4,Floor2x2,0
piece,0,6,Floor2x2,0
piece,2,6,Floor2x2,0
piece,4,6,Floor2x2,0
piece,6,6,Floor2x2,0
piece,8,6,Floor2x2,0
piece,10,6,Floor2x2,0
piece,12,6,Floor2x2,0
piece,14,6,Floor2x2,0
piece,0,8,Floor2x2,0
piece,2,8,Floor2x2,0
piece,4,8,Floor2x2,0
piece,6,8,Floor2x2,0
piece,8,8,Floor2x2,0
piece,10,8,Floor2x2,0
piece,12,8,Floor2x2,0
piece,14,8,Floor2x2,0
piece,0,10,Floor2x2,0
piece,2,10,Floor2x2,0
piece,4,10,Floor2x2,0
piece,6,10,Floor2x2,0
piece,8,10,Floor2x2,0
piece,10,10,Floor2x2,0
piece,12,10,Floor2x2,0
piece,14,10,Floor2x2,0
piece,0,12,Floor2x2,0
piece,2,12,Floor2x2,0
piece,4,12,Floor2x2,0
piece,6,12,Floor2x2,0
piece,8,12,Floor2x2,0
piece,10,12,Floor2x2,0
piece,12,12,Floor2x2,0
piece,14,12,Floor2x2,0
piece,0,14,Floor2x2,0
piece,2,14,Floor2x2,0
piece,4,14,Floor2x2,0
piece,6,14,Floor2x2,0
piece,8,14,Floor2x2,0
piece,10,14,Floor2x2,0
piece,12,14,Floor2x2,0
piece,14,14,Floor2x2,0
piece,0,15,Wall,0
piece,2,15,Wall,0
piece,4,15,Wall,0
piece,10,15,Wall,0
piece,12,15,Wall,0
piece,14,15,Wall,0
piece,0,0,Wall,180
piece,2,0,Wall,180
piece,4,0,Wall,180
piece,10,0,Wall,180
piece,12,0,Wall,180
piece,14,0,Wall,180
piece,0,0,Wall,270
piece,0,2,Wall,270
piece,0,4,Wall,270
piece,0,10,Wall,270
piece,0,12,Wall,270
piece,0,14,Wall,270
piece,15,0,Wall,90
piece,15,2,Wall,90
piece,15,4,Wall,90
piece,15,10,Wall,90
piece,15,12,Wall,90
piece,15,14,Wall,90
piece,7,15,Doorway,0
piece,7,0,Doorway,180
piece,0,7,Doorway,270
piece,15,7,Doorway,90
piece,0,15,Pillar,0
piece,15,15,Pillar,0
piece,0,0,Pillar,0
piece,15,0,Pillar,0
piece,6,0,Pillar,90
piece,9,0,Pillar,90
piece,0,6,Pillar,90
piece,0,9,Pillar,90
piece,15,6,Pillar,90
piece,15,9,Pillar,90
piece,6,15,Pillar,90
piece,9,15,Pillar,90
